.pad-toggle, .pad-close, .pad-lock, .pad-security, .pad-saveable {
    float: right;
    cursor: pointer;
    margin-right: 5px;
    z-index: 210;
}

.pad-form label {
    min-width: 200px;
    display: inline-block;
}

.pad-form input, .pad-form select {
    display: inline;
}

.pad-toolbar {
    min-height: 20px;
    display: block;
}

.pad-resizable {
    position: relative;
    border: thin solid black;
    height: 600px;
}

.pad-iframe {
    width: 100%;
    height: 100%;
    border: hidden;
}

